# Umgebungsvariablen für Netlify

# YouTube API
YOUTUBE_API_KEY=
YOUTUBE_CHANNEL_ID=

# Firebase
FIREBASE_PROJECT_ID=
FIREBASE_CLIENT_EMAIL=
FIREBASE_PRIVATE_KEY=

# Datenbank (für PostgreSQL)
DATABASE_URL=
PGUSER=
PGPASSWORD=
PGDATABASE=
PGHOST=
PGPORT=